server.port=8080
spring.application.name=Spring CRUD
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#spring.sql.init.mode=always
#spring.sql.init.schema-location=/../
server.servlet.context-path=/api
logging.level.org.springframework.jdbc=DEBUG


management.security.enabled = false
management.port = 8080
#management.endpoints.web.exposure.include=health,info