spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#spring.sql.init.mode=always
#spring.sql.init.schema-location=/../

logging.level.org.springframework.jdbc=DEBUG